{
  "name": "lumadesk",
  "version": "1.0.0",
  "description": "Markdown preview and Word export desktop app",
  "author": "Peerluma",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.peerluma.lumadesk",
    "productName": "LumaDesk",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "lib/**",
      "node_modules/**",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "LumaDesk-${version}-portable.exe"
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "docx": "^9.4.1",
    "marked": "^17.0.1",
    "mermaid": "^11.14.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1"
  }
}
